#BlueJ package file
dependency1.from=Dialogklasse
dependency1.to=MathFunctions
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=217
objectbench.width=931
package.divider.horizontal=0.6
package.divider.vertical=0.5483870967741935
package.editor.height=265
package.editor.width=808
package.editor.x=188
package.editor.y=41
package.frame.height=594
package.frame.width=970
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=MathFunctions
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=Dialogklasse
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=270
target2.y=180
